#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3307/configurationmanagement?useSSL=false&serverTimezone=UTC
spring.datasource.username=jain
spring.datasource.password=jain



spring.http.converters.preferred-json-mapper=gson